sonar.projectKey=serverless-seed
sonar.projectName=serverless-seed
sonar.projectVersion=0.0.1
 
#sonar.sources=src
#sonar.tests=test
#sonar.language=ts

sonar.sources=build/src
sonar.tests=build/test
sonar.language=js

sonar.javascript.jstest.reportsPath=testreports
sonar.javascript.lcov.reportPath=coverage/lcov.info
#sonar.javascript.lcov.reportPath=coverage/lcov-map.info
