sonar.projectKey=serverless-seed
sonar.projectName=serverless-seed
sonar.projectVersion=0.0.1

sonar.sources=src
sonar.tests=test
sonar.language=ts

sonar.javascript.jstest.reportsPath=testreports
sonar.test.inclusions=test/**/*.spec.ts
sonar.ts.tslint.configPath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.ts.tslint.path=node_modules/tslint/bin
sonar.ts.tslint.projectPath=src